[settings]
format-padding = 1
format-margin = 1

[cols] 
background = #262626
background-alt = #0021b221
accent_dark = ${background-alt}
accent_light = ${background-alt}
foreground = #dfdfdf
foreground-alt = #998D6F
primary = #c0b18b
secondary = #e60053
alter1 = #bd2c40
alter2 = #bd2c40

[bar/root]
monitor = HDMI-1
font-0 = "FiraCode:size=11"
font-1 = FontAwesome6Free:style=Solid:size=11;3
font-2 = FontAwesome6Free:style=Regular:size=11;4
font-3 = FontAwesome6Brands:style=Regular:size=11;2
font-4 = "Noto Sans CJK JP:size=11"
override-redirect = true
wm-restack = bspwm
offset-y=10px
height=28px
cursor-click = pointer    
cursor-scroll = ns-resize
enable-ipc = true

[bar/left]
;tray-position = right
;tray-padding = 10
inherit=bar/root
modules-left = bspwm
offset-x = 12px
width = 400px
background = ${cols.background}

[bar/centre]
inherit=bar/root
background = ${cols.background-alt}
width = 700px
modules-center = spotify 
offset-x = 50%:-350px

[bar/right]
inherit=bar/root
background = ${cols.background}
modules-right = memory date
offset-x = 100%:-412px
width = 400px
line-size = 1px

# modules

[module/bspwm]
type = internal/bspwm
label-focused = %name%
label-focused-padding = 1
label-focused-underline = ${cols.alter2}
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%!
label-urgent-background = ${cols.foreground}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${cols.foreground-alt}
label-empty-padding = 1

[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = spotify-now -i " %title - %artist" -p "Paused" -e "Error"

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
label =  %gb_used%

[module/date]
type = internal/date
interval = 1
date = %d/%m/%y
time = %H:%M:%S
label =%time% %date%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70
format = <ramp> <label>
format-underline = ${cols.primary}
format-warn = <ramp> <label-warn>
format-warn-underline = ${cols.secondary}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${cols.secondary}
ramp-1 = 
ramp-2 = 
ramp-0 = 
